<!DOCTYPE html>
<html>
<head>
    <title>用户服务协议</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, "Microsoft Yahei";
        }

        html {
            font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            overflow: initial;
            box-sizing: border-box;
            word-wrap: break-word;
        }

        li {
            list-style-type: none;
        }

        h1 {
            margin-bottom: 0;
        }

        h4 {
            font-size: 1.25em;
            font-weight: 600;
        }

        .container {
            margin: 0 auto;
            max-width: 1200px;
            padding: 20px 10px;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
    </style>
</head>
<body>
<div class="container">
    <h4>蓝鲸加速器自动续费协议</h4>

    <p>欢迎您开通自动续费功能。</p>
    <p>自动续费功能是由蓝鲸加速器的所有者为蓝鲸加速器用户（以下简称之为"您"）提供的，按照您的设置自动从您的指定第三方支付账户中扣除费用的功能。</p>
    <p>请您务必审慎阅读、充分理解本协议各条款内容，特别是免除或限制责任的相应条款。蓝鲸加速器将以加粗或斜体加粗等形式提示您注意限制、免责条款。未成年人应在法定监护人的陪同下阅读本协议，并确认有权利绑定其他付费账户。</p>
    <p>您确认开通自动续费功能，视为您已阅读并同意接受本协议的约束。如果您对本协议的任何条款表示异议，您可以选择不开通本功能。</p>

    <h4>服务内容</h4>

    <p>为帮助您更便捷的购买或订阅蓝鲸加速器的付费产品，我们为您提供自动续费功能。</p>
    <p>当您明确同意开通自动续费功能，即授权蓝鲸加速器在符合约定的续费条件时，从您绑定的第三方支付账户中扣除再次购买该付费产品所需支付的费用。</p>
    <p>此功能适用于蓝鲸加速器提供的蓝鲸加速VIP会员等需要定期续费的产品。</p>

    <h4>开通自动续费</h4>

    <p>您开通自动续费功能后，您的蓝鲸加速器帐号将与您指定的第三方支付账户绑定。</p>
    <p>我们将在您购买的产品到期前的24小时内自动扣除下一期费用，并延续相应的服务内容、服务条件及服务期限。</p>
    <p>如因非可归因于蓝鲸加速器的原因（如第三方系统故障、账户限额、账户余额不足等）造成续费失败，我们将按照「到期未续费」处理，停止向您提供相应服务。您应自行承担可能产生的不利后果。</p>
    <p>部分苹果用户不登录蓝鲸加速器帐号仍可购买付费产品。此类情况下，我们会按照用户购买产品时使用的设备记录购买情况，并将第三方支付账户与该设备绑定。</p>
    <p>如果您在未登录蓝鲸加速器帐号的情况下购买了付费产品，但设备不再处于您控制之下，包括但不限于遗失或赠送他人，您可以关闭自动续费而避免持续付费。关闭方式见本协议「关闭自动续费」。</p>

    <h4>优惠活动</h4>

    <p>我们可能会根据业务需要或市场情况不时的调整产品价格，并在APP相关页面向用户公示。</p>
    <p>除双方在相应产品开通自动续费功能时，已就各期价格进行了明确约定的情况外，如果自动续费时的价格高于您初次购买时的价格，我们会获取您的同意。</p>
    <p>如果自动续费时的价格低于您初次购买时的价格，我们将直接扣除相应款项。</p>
    <p>您仅可以从第三方支付账户（或系统）中关闭自动续费功能。关闭路径如下：</p>
    <p>在 iCloud 支付功能中关闭。路径为：设置 → iTunes Store 与 App Store → Apple ID → 查看 Apple ID → 账户设置 → 订阅。</p>
    <p>关闭本功能视为您撤销给予蓝鲸加速器的从第三方支付账户扣除费用的授权。但此撤销不影响蓝鲸加速器在您撤销前已完成的扣款。</p>
    <p>无论因何原因，您终止使用付费产品服务的，相应已开通的自动续费功能都需要您自行操作关闭。如您未关闭，蓝鲸加速器将正常进行自动扣款的操作，一旦扣款成功，蓝鲸加速器将为您正常延续相应服务。</p>
    <p>优惠活动及优惠价由蓝鲸加速器提供，与Apple Inc无关。</p>

    <h4>协议修改</h4>

    <p>
        根据互联网的发展和有关法律、法规及规范性文件的变化，或者因蓝鲸加速器业务发展需要，蓝鲸加速器有权对本协议的条款作出修改或变更，一旦本协议的内容发生变动，蓝鲸加速器将根据实际情况选择以包括但不限于系统提示、公告、站内信等方式提示您。</p>
    <p>如果您不同意蓝鲸加速器对本协议相关条款所做的修改，您有权关闭自动续费。如果您继续使用，则视为您接受蓝鲸加速器对本协议相关条款所做的修改。</p>
    <h4>适用法律及争议解决</h4>

    <p>本协议的成立、生效、履行、解释及争议的解决均应适用中华人民共和国大陆地区法律。</p>
    <p>如本协议的任何约定因与中华人民共和国大陆地区的法律抵触而无效，则这些条款将按照尽可能接近本协议原条文的目的进行重新解释，本协议其它约定仍应具有完整的效力及效果。</p>
    <p>若您与蓝鲸加速器发生争议的，双方应尽量友好协商解决。协商不成，双方均同意将争议提交至本协议签订地有管辖权的法院管辖。</p>

    <h4>其他</h4>

    <p>如因不可抗力或其他蓝鲸加速器无法控制的原因，导致蓝鲸加速器不能正常扣除费用的，蓝鲸加速器将及时发布通知并合理处理善后事宜。</p>
    <p>本协议与蓝鲸加速器不时发布的与用户相关的各项通知、公告发生冲突的，以各项通知、公告为准。</p>
    <p>如果您对本协议内容有任何疑问，请私信联系客服。</p>
    <p>确认购买后，将向您的账户收款。自动续费账户会在到期前 24 小时内扣费。在此之前，您可以手动在应用商店设置管理中关闭自动续费。</p>

    <p><br/>发布日期：2022年8月17日</p>

</div>

</body>
</html>
