<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>坚果加速器自动续费订阅服务协议</title>
    <style>
        html {
            height: 100%;
        }

        body {
            font-family: San Francisco, "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #fff;
            width: 100%;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .main {
            width:100%;
            margin: 0 auto;
            max-width: 1027px;
        }

        .title {
            color:#333;
            font-size: 0.9rem;
            margin-top: 1.4rem;
            width:100%;
            text-align: center;
            letter-spacing: -0.36px;
            font-weight: 400;
        }

        .common_word {
            color:#333;
            font-size: 0.7rem;
            letter-spacing: -0.15px;
            font-weight: 300;
            padding:0 0.75rem 0;
        }

        .head_common {
            color:#000;
            font-size: 0.8rem;
            font-weight: 400;
            letter-spacing: -0.39px;
            padding:0 0.75rem 0;
        }
        .head1 {
            margin-top: 1.5rem;
        }
        .text_top {
            margin-top: 0.5rem;
        }

        .head_top {
            margin-top: 1rem;
        }

        .email {
            color:#F24D58;
        }
        .bottom_distance {
            padding-bottom: 1.5rem;
        }

        .dot {
            overflow: hidden;
        }

        .dot span {
            padding-left: 0.55rem;
            display: block;
        }

        .dot i {
            width: 0.25rem;
            height:0.25rem;
            border-radius: 50%;
            background-color: #000;
            display:block;
            float: left;
            margin-top: 0.3rem;
        }

    </style>
</head>
<body>
<div class="main">
    <p class="head_top head_common">坚果加速服务</p>
    <p class="text_top common_word">
        <span>服务开通和取消告知条款</span>
    </p>
    <div class="dot common_word"><i></i><span>我们的不同加速服务产品对应不同的订阅价格，为虚拟的在线商品。用户完成购买后，若非不可抗力因素我们将无法提供退款等其它要求，您可以主动取消自动续费订阅的服务。
</span>
    </div>
    <div class="dot common_word"><i></i><span>我们不同的加速服务产品价格，服务内容等以购买当日页面约定的内容为准。不可撤销和修改。</span></div>
    <div class="dot common_word"><i></i><span>您购买成功，具体的服务时间，将以当日购买的订阅价格获得的服务到期时间为准。非不可抗力因素，不可要求免费延期和补偿。</span>
    </div>
    <div class="dot common_word"><i></i><span>您需要谨慎使用坚果加速器软件，从事其它违反任何地区相关政策的行为，我们将有权冻结您的账户并拒绝提供坚果加速器加速服务，并且不提供任何途径的退款和补偿。
</span>
    </div>
    <p class="head_top head_common">自动订阅续费服务</p>
    <p class="text_top common_word">
        <span>您需要仔细阅读购买页上的自动订阅续费相关说明，并明确不同自动订阅价格对应的服务内容。 </span><br>
        <span>特别是:</span>
    </p>
    <div class="dot common_word"><i></i><span>您授权我们坚果加速器软件在没有获得加速服务或者在服务即将到期时，从您的iTunes账号中绑定的支付方式（微信，支付宝，ApplePay等等）完成扣款。扣款成功后，即获得对应产品价格的服务时间。</span>
    </div>
    <div class="dot common_word"><i></i><span>我们不会通过其它途径非法途径向您要求支付和转账，您需要确认您是通过我司的坚果加速器软件进行的正常购买。</span>
    </div>
    <div class="dot common_word"><i></i><span>您需要确保您的iTunes账户中任一支付方式都有足够的金额，来完成服务的续费订阅扣款。如果您自动续费订阅付款失败，我们将拒绝为您提供加速服务。</span>
    </div>
    <div class="dot common_word"><i></i><span>您在购买坚果加速器的服务之后，如果因我们系统升级，软件故障等等因素造成超过持续12小时的服务，您应通过邮件与我们联系反馈相关问题。我们将为您进行服务时间的补偿。</span>
    </div>
    <div class="dot common_word"><i></i><span>在您购买的任一自动续费订阅产品到期之前，我们有可能会根据市场需要针对产品价格进行调整。这部分调整不影响您已经购买的服务，但是您下一次进行购买的时候，将以最新的产品价格为准。您可以在服务到期即将续费之前进行取消。
</span>
    </div>
    <div class="dot common_word"><i></i><span>如果您需要提前终止本协议，并不再使用坚果加速器软件，请您不要晚于自动订阅续费计费周期结束前的24小时内取消订阅服务。退订的步骤：
1. 在设置中，点击"iTunes App与 App Store" 2. 点击 "Apple ID" 3.在弹出对话框中,点击"查看Apple ID" 4.在账户设置中，选择"订阅" 5.在订阅中，找到坚果加速器相关的订阅产品取消.
</span>
    </div>
    <div class="dot common_word"><i></i><span>如果您未能按照协议要求，自己在拒绝使用坚果加速器服务前主动终止自动续费订阅付费，而造成扣款的损失，将由您自己承担。我们将拒绝给您提供退款和补偿。</span>
    </div>
    <p class="head_top head_common">本协议变更</p>
    <p class="text_top common_word">
        <span>我们可能会不时修订自动续费订阅服务协议，并将始终更新在我们的网站上。如果我们根据自己的判断对本协议做出重大更改，我们将通过软件发布。在这些更改生效后继续访问或使用服务，即表示您同意受修订的协议约束。</span>
    </p>
    <p class="bottom_distance text_top common_word">
        <span>如果对此自动续费订阅服务协议有任何疑问，您可以通过以下方式与我们联系 <span class="email">zxwksc@gmail.com</span></span>
        <br><br>
        <span>最后更新日期: 2022年7月21日</span>
    </p>
</div>
</body>
</html>

