<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自动续费订阅服务协议</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, "Microsoft Yahei";
        }

        html {
            font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            overflow: initial;
            box-sizing: border-box;
            word-wrap: break-word;
        }

        li {
            list-style-type: none;
        }

        h1 {
            margin-bottom: 0;
        }

        h4 {
            font-size: 1.25em;
            font-weight: 600;
        }

        .container {
            margin: 0 auto;
            max-width: 1200px;
            padding: 20px 10px;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>海星网络加速自动续费订阅服务协议</h2>

    <p><h4>服务开通和取消告知条款</h4></p>
    <p>我们的加速服务产品为虚拟的在线商品，用户完成购买后，若非不可抗力因素我们将无法提供退款等其它要求，您可以主动取消自动续费订阅的服务。</p>
    <p>我们产品价格和服务内容等以购买当日页面约定的内容为准，不可撤销和修改。</p>
    <p>您购买成功，具体的服务时间，将以当日购买的订阅价格获得的服务到期时间为准。非不可抗力因素，不可要求免费延期和补偿。</p>
    <p>您需要谨慎使用海星网络加速软件，从事其它违反任何地区相关政策的行为，我们将有权冻结您的账户并拒绝提供加速服务，并且不提供任何途径的退款和补偿。</p>

    <p><h4>自动订阅续费服务</h4></p>
    <p>
        <span>您需要仔细阅读购买页上的自动订阅续费相关说明，并明确不同自动订阅价格对应的服务内容。特别是:</span>
    </p>
    <p>您授权我们海星网络加速软件在没有获得加速服务或者在服务即将到期时，从您的iTunes账号中绑定的支付方式（微信，支付宝，ApplePay等等）完成扣款。扣款成功后，即获得对应产品的服务时间。</p>
    <p>我们不会通过其它途径向您要求支付和转账，您需要确认您是通过我司的海星网络加速软件进行的正常购买。</p>
    <p>您需要确保您的iTunes账户中任一支付方式都有足够的金额，来完成服务的续费订阅扣款。如果您自动续费订阅付款失败，我们将拒绝为您提供加速服务。</p>
    <p>您在购买海星网络加速的服务之后，如果因我们系统升级，软件故障等因素造成超过持续12小时的服务，您应通过邮件与我们联系反馈相关问题，我们将为您进行服务时间的补偿。</p>
    <p>在您购买的任一自动续费订阅产品到期之前，我们可能会根据市场需要针对产品价格进行调整。这部分调整不影响您已经购买的服务，但是您下一次进行购买的时候，将以最新的产品价格为准。您可以在服务到期即将续费之前进行取消。</p>
    <p>如果您需要提前终止本协议，并不再使用海星网络加速软件，请您不要晚于自动订阅续费计费周期结束前的24小时内取消订阅服务。退订的步骤：<br />
1. 在设置中，点击"iTunes App与 App Store"。<br />2. 点击 "Apple ID"。<br />3. 在弹出对话框中,点击"查看Apple ID"。<br />4. 在账户设置中，选择"订阅"。<br />5. 在订阅中，找到海星网络加速相关的订阅产品取消。
</p>
    <p>如果您未能按照协议要求，自己在拒绝使用海星网络加速服务前主动终止自动续费订阅付费，而造成扣款的损失，将由您自己承担。我们将拒绝给您提供退款和补偿。</p>

    <p><h4>本协议变更</h4></p>
    <p><span>我们可能会不时修订自动续费订阅服务协议，并将始终更新在我们的网站上。如果我们根据自己的判断对本协议做出重大更改，我们将通过软件发布。在这些更改生效后继续访问或使用服务，即表示您同意受修订的协议约束。</span></p>
    <p><span>如果对此自动续费订阅服务协议有任何疑问，您可以通过发送邮件到zxwksc@gmail.com与我们联系。</span>
        <br><br>
        <span>最后更新日期: 2022年8月17日</span>
    </p>
</div>
</body>
</html>